{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Username=postgres;Password=postgres;Database=muzykaProgBlogDb2;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyChangeThisToASecureValue",
    "Issuer": "Lab4",
    "Audience": "Lector",
    "ExpiryMinutes": 60
  }
}
